\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{ronneberger2015u}
\citation{szegedy2013intriguing}
\citation{szegedy2013intriguing}
\citation{goodfellow2014explaining}
\citation{madry2017towards}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}\protected@file@percent }
\citation{rezende2015variational}
\citation{dinh2016density}
\citation{amos2017input}
\citation{amos2017input}
\citation{amos2017input}
\citation{dinh2016density}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{2}{subsection.3.2}\protected@file@percent }
\newlabel{architecture}{{3.2}{2}{Architecture}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Proof of path-connectedness}{2}{subsubsection.3.2.1}\protected@file@percent }
\citation{amos2017input}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training datasets with foreground and background scribbles}}{3}{figure.1}\protected@file@percent }
\newlabel{data}{{1}{3}{Training datasets with foreground and background scribbles}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance evaluation on the "Mandarins" dataset}}{3}{table.1}\protected@file@percent }
\newlabel{exp}{{1}{3}{Performance evaluation on the "Mandarins" dataset}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}\protected@file@percent }
\newlabel{experiments}{{4}{3}{Experiments}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training loss on the "Mandarins" dataset. The spike at epoch 30 is explained by the change of the loss function.}}{4}{figure.2}\protected@file@percent }
\newlabel{training}{{2}{4}{Training loss on the "Mandarins" dataset. The spike at epoch 30 is explained by the change of the loss function}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual comparison of FICNN and our approach}}{4}{figure.3}\protected@file@percent }
\newlabel{visual}{{3}{4}{Visual comparison of FICNN and our approach}{figure.3}{}}
\bibdata{references.bib}
\bibcite{amos2017input}{{1}{2017}{{Amos et~al.}}{{Amos, Xu, and Kolter}}}
\bibcite{dinh2016density}{{2}{2016}{{Dinh et~al.}}{{Dinh, Sohl-Dickstein, and Bengio}}}
\bibcite{goodfellow2014explaining}{{3}{2014}{{Goodfellow et~al.}}{{Goodfellow, Shlens, and Szegedy}}}
\bibcite{madry2017towards}{{4}{2017}{{Madry et~al.}}{{Madry, Makelov, Schmidt, Tsipras, and Vladu}}}
\bibcite{rezende2015variational}{{5}{2015}{{Rezende and Mohamed}}{{}}}
\bibcite{ronneberger2015u}{{6}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{szegedy2013intriguing}{{7}{2013}{{Szegedy et~al.}}{{Szegedy, Zaremba, Sutskever, Bruna, Erhan, Goodfellow, and Fergus}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loss function}{5}{subsection.4.1}\protected@file@percent }
\newlabel{loss}{{4.1}{5}{Loss function}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
