This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            630 strings with 6198 characters,
and the built_in function-call counts, 3881 in all, are:
= -- 346
> -- 255
< -- 4
+ -- 85
- -- 78
* -- 306
:= -- 584
add.period$ -- 24
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 180
empty$ -- 289
format.name$ -- 87
if$ -- 831
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 103
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 118
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 97
